{
  "name": "@crowdanalyzer/mongodb-connect",
  "version": "1.0.0",
  "author": "BahaaGalal <bahaa.g.ali@gmail.com>",
  "description": "mongo connect utility, connects to mongo db server, selects a database and fire callbacks",
  "main": "./lib/mongo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahaagalal/mongo-connect.git"
  },
  "keywords": [
    "mongo",
    "mongodb"
  ],
  "engine": {
    "node": ">=10"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js",
    "lint": "eslint ./lib/ ./test/",
    "docker": "docker-compose up -d --build && docker exec -it ${PWD##*/} bash"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-crowdanalyzer": "^1.4.1",
    "mocha": "~2.0.1",
    "chai": "~1.9.2",
    "mongodb": "^2.2.33"
  },
  "dependencies": {},
  "peerDependencies": {
    "mongodb": "^2.2.33"
  }
}
